AGREEMENT BETWEEN OWNER AND CONTRACTOR
for use when a stipulated price forms the
basis of payment and to be used only
with the General Conditions of the Contract

THIS AGREEMENT made on the            day of                  in the year two thousand and                   . 

BY AND BETWEEN
____________________________________________________________________________________________________________________________________________________________________

hereinafter called the "Owner"

AND
____________________________________________________________________________________________________________________________________________________________________

hereinafter called the "Contractor"


WITNESSETH:  that the Owner and Contractor undertake and agree as follows:


ARTICLE A-1 THE WORK

The Contractor shall:

(a)	perform all the Work required by the Contract Documents for  _______________________ _____________________________________________. (See Tender Form for Description) which have been signed in triplicate by both the parties,

(b)	do and fulfil everything indicated by this Agreement, and

(c)	commence the Work by the              day of                         , 20       and substantially perform the Work of this Contract as certified by the Engineer/Architect by the _______ day of _________ 20    .

(d)	The "Engineer/Architect" is the person designated as such from time to time by the Owner.



ARTICLE A-2 CONTRACT DOCUMENTS

The following is an exact list of the Contract Documents referred to in Article A-1: (SEE TABLE OF CONTENTS FOR LIST OF DOCUMENTS AND DRAWINGS).   See Attached



ARTICLE A-3 CONTRACT PRICE

THE CONTRACT PRICE IS  $ _______________________________________________________
________________________________________________________________________________________________ (HST INCLUDED) Canadian funds which price shall be subject to adjustments as may be required in accordance with the General Conditions of the Contract. 



ARTICLE A-4 PAYMENT

(a)	Subject to applicable legislation and, where such legislation does not exist or apply, in accordance with such prescribed regulations or industry practice respecting holdback percentages and in accordance with the provisions of the General Conditions of the Contract, the Owner shall:

(1)  make monthly payments to the Contractor on account of the Contract Price.  The amounts of such payments shall be as certified by the Engineer/Architect; and 
(2)  upon Substantial Performance of the work as certified by the Engineer/Architect pay to the contractor any unpaid balance of holdback monies then due; and 
(3)  upon Total Performance of the Work as certified by the Engineer/Architect pay to the contractor any unpaid balance of the Contract Price then due.

(b)	If the Owner fails to make payments to the Contractor as they become due under the terms of this Contract or in any award by a court, interest at the rate and in the manner specified in GC21-Certificates and Payments, shall become due and payable until payment.  Such interest shall be calculated and added to any unpaid amounts monthly.









